* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(33, 30, 30) !important;
}


/**************************** Home, Upcoming Events y Past Events ******************************/

.nav-link {
    border-radius: 6px;
    margin-right: 3.4vh;
    text-align: center;
}

.nav-link:hover {
    background: rgb(205, 37, 37);
}


.nav-item {
    display: flex;
    flex-direction: column;
}

.offcanvas-header{
    background-color: rgb(205, 37, 37);  
}

.btn-a::after,
.btn-a::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background-color: rgb(33, 123, 70);
    border-radius: inherit;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btn-a:hover {
    transition: 0.6s;
    transform: translate(2px, 2px);
}

.carousel-item {
    height: 23rem;
}

.carousel-home1 {
    background-image: url(../img/gallery_events/Empresa.jpg);
    background-position: bottom;
    background-size: cover;
}

.carousel-home2 {
    background-image: url(../img/gallery_events/celebracion.jpeg);
    background-position: bottom;
    background-size: cover;
}

.carousel-home3 {
    background-image: url(../img/gallery_events/fiesta02.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-caption>h2 {
    padding: 20px;
    font-size: 60px;
    color: rgb(255, 253, 251);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
}

.carousel-upcoming1 {
    background-image: url(../img/gallery_events/eventos3.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-upcoming2 {
    background-image: url(../img/gallery_events/salon-upcoming-e.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-upcoming3 {
    background-image: url(../img/gallery_events/TresCuartos.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-past1 {
    background-image: url(../img/gallery_events/past-espania.jpeg);
    background-position: bottom;
    background-size: cover;
}

.carousel-past2 {
    background-image: url(../img/gallery_events/past-event-ch.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-past3 {
    background-image: url(../img/gallery_events/stars.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-contact1 {
    background-image: url(../img/gallery_events/contacto-celu.png);
    background-position: bottom;
    background-size: cover;
}

.carousel-contact2 {
    background-image: url(../img/gallery_events/contacto-3.jpg);
    background-position: bottom;
    background-size: cover;
}

.carousel-contact3 {
    background-image: url(../img/gallery_events/contact-us-wallpaper-hd.jpg);
    background-position: bottom;
    background-size: cover;
}

.carousel-stats1 {
    background-image: url(../img/gallery_events/estadisticas-wallpa.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-stats2 {
    background-image: url(../img/gallery_events/estadisticas-oscuro.jpg);
    background-position: center;
    background-size: cover;
}

.carousel-stats3 {
    background-image: url(../img/gallery_events/estadistica-mundo.jpg);
    background-position: center;
    background-size: cover;
}





#barra-opciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    color: rgb(247, 244, 244);
}

.radio-circles {
    position: relative;
    left: 4px;
    cursor: pointer;
}

.check-options {
    margin: 0px;
    padding-right: 0.5rem;
    padding-left: 1.6rem;
    padding-top: 0.4rem;
}

.check-options:hover {
    background: #dc3545;
    color: white;
    border-radius: 13px;
    text-align: end;
    transition: 0.6s;

}

.div-cards {
    margin: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-img-top {
    height: 180px;
}

footer {margin-top: 40vh;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.a-footer {
    color: rgb(255, 76, 76);
    padding: 20px;
    font-size: 30px;
}

.cohort {
    color: rgb(255, 76, 76);
    margin-right: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}


.card{
    transition: 0.5s;
}

.card:hover{
    transform: scale(97%);
    background-color: rgb(12, 141, 59);
    color: white;
    cursor: pointer;
}



/************************************* Contact *****************************************/

.div-contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    margin-top: 100px;
    margin-bottom: 30px;
    width: 350px;
    padding: 0px;
    border-radius: 20px;
    background-color: rgb(217, 57, 57);
    transition: 1.5s;
    color: white;
    /* border: solid  #dc3545 0.5px; */
}

.div-contact:hover{
    background-color: rgb(12, 141, 59);
    transform: scale(98%);
    color: black;
}


.name-contact{
    margin-right: 89px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: x-large;
    align-items: start;
}

.email-contact{
   /*  background: #dc3545; */
    width: 300px;
    font-size: x-large;
}

.message-contact{
    width: 300px;
    font-size: x-large;
}

.btn-send-contact{
    margin-top: 15px;
    margin-left: 40%;
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    border-radius: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(54, 46, 46);
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
    
}

.input-color{
    border: solid 0.5px #dc3545 !important;
  }

  .btn-send-contact:hover{
    transition: 1s;
    background: rgb(217, 57, 57);
  }


  /***************************************** Details ****************************************/


   .div-details{
    min-height: 400px;
      display: flex;
      flex-wrap: wrap;
      padding: 22px;
      margin: 0 auto;
      margin-top: 150px;
      align-items: center;
      border-radius: 20px !important;
      background-color: #dc3545 !important;
    }
    
    .img-details{
        width: 400px !important;
        min-height: 400px;
        background-size: cover;
        position: relative;
        right:10px;
  }

  .card-body-datails{height:400px;
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    text-align: start;
    justify-content: space-evenly;
  }

  .card-body-datails>h5{
    font-size: 50px;
    color: aliceblue;
  }

  .card-body-datails>p{
    color: white;
  }

  .card-body-datails>p>small{
    color: white !important;
  }

  .ul-details{
    color: white;
    font-size: 19px;
  }

  /***************************************** Stats ****************************************/
  
  .container{
    margin-top: 10vh;
    width: 600px;
    border: solid #dc3545 px;
    border-radius: 5px !important; 
}

#container-tabla{
    height: 500px !important;

}

.thead-color{
    border: solid #dc3545 2px !important;
}

.t-body{
    border: solid #dc3545 2px !important;

}

.cabecera-color{
    background-color: #dc3545 !important;
    color: white;
    font-size: 20px;
    transition: 1s !important;
}
.cabecera-color:hover{
    background-color:rgb(12, 141, 59) !important;
    border: solid #dc3545 2px !important;
}
